# Bookstore

./: Code coverage Report.html  README.md  SpotBugs Report.html  baseAdmin.txt  baseLibrarian.txt  baseManager.txt  note.txt  pom.xml
Code coverage Report/: index.html
Code coverage Report/src_main_java/Bookstore.Bookstore.bll.dto/: BillDTO.java.html  BookPurchaseDTO.html  CategoryDTO.html  LibrarianPerformanceDTO.java.html  UserDTO.html  UserDTO.java.html  index.html
Code coverage Report/src_main_java/Bookstore.Bookstore.bll.services/: BillService.html  BookInventoryService.java.html  Service.html  Service.java.html
Code coverage Report/src_main_java/Bookstore.Bookstore.commons.exceptions/: EmptyInputException.java.html  IncorrectPermissionsException.html  IncorrectPermissionsException.java.html  NonPositiveInputException.html  NonPositiveInputException.java.html  NonSequentialDatesException.java.html  WrongFormatException.html  WrongFormatException.java.html
Code coverage Report/src_main_java/Bookstore.Bookstore.commons.utils/: Forms.html  Identity.html  index.html
Code coverage Report/src_main_java/Bookstore.Bookstore.controllers/: BillController.java.html  StatisticsController.html  index.html
Code coverage Report/src_main_java/Bookstore.Bookstore.dal.models/: Bill.html  Bill.java.html  Book.html  BookInventory.java.html  BookPurchase.html  Category.html  Employee.html  Employee.java.html  User.html  index.html  index.source.html
Code coverage Report/src_main_java/Bookstore.Bookstore.dal.models.utils/: CustomDate.html  CustomDate.java.html  Role.html  index.html  index.source.html
Code coverage Report/src_main_java/Bookstore.Bookstore.dal.repositories/: BillRepository.html  BillRepository.java.html  BookPurchaseRepository.html  DbTable.html  DbTable.java.html  EmployeeRepository.java.html  Repository.html  index.html  index.source.html
Code coverage Report/src_main_java/Bookstore.Bookstore.startup/: Injector.html  Session.java.html  index.html
Code coverage Report/src_main_java/Bookstore.Bookstore.views/: CreateBillView$3.html  CreateBillView$BookISBNTableColumnCellFactory.html  CreateBillView$BookQuantityTableColumnCellFactory.html  CreateBillView.java.html  IView.html  IView.java.html  LoginView.html  index.html  index.source.html
Code coverage Report/src_main_java/Bookstore.Bookstore.views.books/: AddBookView.html  AddBookView.java.html  ManageBooksView.java.html  index.html  index.source.html
Code coverage Report/src_main_java/Bookstore.Bookstore.views.employees/: ManageEmployeesView.java.html  UpsertView.html  index.source.html
Code coverage Report/src_main_java/Bookstore.Bookstore.views.homepage/: AddCategoryView.html  AddCategoryView.java.html  ChangePasswordView.html  ChangePasswordView.java.html  HomepageView.java.html  index.source.html
Code coverage Report/src_main_java/Bookstore.Bookstore.views.statistics/: BookExpensesView.html  BookExpensesView.java.html  LibrarianPerformanceView$1.html  LibrarianPerformanceView$SalesAmountTableCellFactory.html  LibrarianPerformanceView.html  index.html  index.source.html
Code coverage Report/src_test_java/Bookstore.Bookstore.unit.bll/: TestBillService.java.html  TestBookInventoryService.html  TestCategoryService.java.html
Code coverage Report/src_test_java/Bookstore.Bookstore.unit.bll.mocks/: BookInventoryRepositoryMock.java.html  BookPurchaseRepositoryMock.html  CategoryRepositoryMock.html  CategoryRepositoryMock.java.html  EmployeeRepositoryMock.html
Code coverage Report/src_test_java/Bookstore.Bookstore.unit.dal.models/: BookInventoryTesting.html  BookInventoryTesting.java.html  BookPurchaseTesting.html  BookPurchaseTesting.java.html  BookTesting.java.html  CategoryTesting.html  CustomDateTest.html  UserTesting.java.html  index.html  index.source.html
Code coverage Report/src_test_java/Bookstore.Bookstore.unit.dal.repositories/: TestCategoryRepository.html  TestCategoryRepository.java.html  (+3 more)
Code coverage Report/src_test_java/Bookstore.Bookstore.unit.dal.repositories.mocks/: RepositoryStub.html  RepositoryStub.java.html  index.html  index.source.html
Reports/: SpotBugs Report.html
Reports/jacoco-overall-report/: index.html
features/: TestBillServiceNeighborhood.feature  TestBookInventoryServiceNeighborhood.feature  TestBookPurchaseServiceNeighborhood.feature  TestCategoryServiceNeighborhood.feature
features/stepDefinitions/: BillService.java  TestBillServiceNeighborHood.java  TestBookInventoryServiceNeighborhood.java  TestBookPurchaseServiceNeighborhood.java  TestEmployeeServiceNeighborhood.java  TestNeighborhoodServiceNeighborhood.java
src/: module-info.java
src/bll/: BillService.java  BookInventoryService.java  BookPurchaseService.java  CategoryService.java  EmployeeService.java  Service.java
src/controllers/: BillController.java  BookController.java  EmployeesController.java  HomepageController.java  LoginController.java  StatisticsController.java
src/dal/: BillRepository.java  BookInventoryRepository.java  BookPurchaseRepository.java  CategoryRepository.java  DbContext.java  DbTable.java  EmployeeRepository.java  Repository.java
src/exceptions/: EmptyInputException.java  ExistingObjectException.java  IncorrectPermissionsException.java  NonPositiveInputException.java  NonSequentialDatesException.java  WrongFormatException.java  WrongLengthException.java
src/models/: Bill.java  Book.java  BookInventory.java  BookPurchase.java  CashFlow.java  Category.java  CategoryList.java  Employee.java  LibrarianPerformance.java  User.java
src/startup/: Injector.java  Main.java  Session.java
src/test/: TestBookController.java
src/testing/: Temp.java
src/ui/: BaseView.java  Form.java
src/utils/: Forms.java  Identity.java  TriFunction.java  Utils.java
src/views/: ChangePasswordView.java  CreateBillView.java  HomepageView.java  IView.java  LoginView.java  Main.java
temp_user_data/: BookInventory  Employee
test/: CustomDateTest.java  UtilsTesting.java
test/bll/: TestService.java
user_data/bills/: 1.txt  5.txt
user_data/data/: BookInventory  BookPurchase  Employee
(+535 files in other folders)
